{
  "name": "frr-form",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Luke Zirngibl",
  "version": "1.1.20",
  "keywords": [],
  "scripts": {
    "start:example": "react-scripts start ./example/index.ts",
    "build:watch": "yarn build --watch",
    "build": "babel ./src --out-dir lib --extensions '.ts','.tsx','.js','.jsx'",
    "dev:watch": "yarn link-frr && yarn build:watch",
    "link-frr": "yarn link frr-web",
    "build-types": "install-peers -f && tsc",
    "build-types:watch": "tsc --watch",
    "dev:build-types": "install-peers -f && yarn link-frr && tsc",
    "clean": "rm -rf node_modules/@material-ui/core node_modules/@material-ui/styles node_modules/react node_modules/react-dom node_modules/react-redux node_modules/styled-components",
    "patch": "yarn run build-types && git add -A && git commit -m 'patch' && npm version patch",
    "sync-frr-web": "rm -rf ./node_modules/frr-web/lib  && cp -r ../frr-web/lib ./node_modules/frr-web/lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukezirngibl/frr-form"
  },
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "fp-ts": "1.19.5",
    "frr-util": "^1.0.3",
    "frr-web": "^1.1.30",
    "react": "^16.12.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "styled-components": "4.3.2"
  },
  "dependencies": {
    "monocle-ts": "2.0.0",
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react-dom": "16.9.3",
    "@types/react-redux": "7.1.4",
    "@types/redux-saga": "^0.10.5",
    "@types/styled-components": "^4.1.4",
    "install-peers-cli": "^2.2.0",
    "prettier": "1.19.1",
    "react-scripts": "^3.4.3",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "^3.7.2"
  }
}
